<!DOCTYPE html>
<html>
<head>
<title>只狼攻略</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Expedition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='http://fonts.useso.com/css?family=Nova+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<style>
    body {
      background: url(../img/3z.jpg) no-repeat;
      background-size: cover;
    }
  </style>

<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>

</head>
<body>
	
	<div class="trip">
		<div class="container">	
			<h3 class="title" >苇名一心无伤打法</h3>
			<div class="trip-info">
				<div class="col-md-6 trip-left">
					<p class="trip-text">苇名一心的一阶段以拼刀为主，突刺攻击和下段攻击十分容易格挡和闪避，多次尝试即可做到万无一失。</p>
					<p>二阶段的一心以戟作为主要武器，此时要注意与其的距离不可过远，过远会导致其使用远程技能进行攻击，二阶段的五连击要注意把握节奏和注意格挡的时机。三阶段一会对戟进行雷电附魔，只需注意及时进行雷返即可。点击图片可以观看我所录制的视频。</p>
				</div>
				<div class="col-md-6 trip-right">
					<a href="https://www.bilibili.com/video/BV1v5411L7MW/"><img src="../img/wu.jpg" width="672px" height="378px" alt=""/></a>
				</div>
				
			</div>
		</div>
	</div>
	<div class="services">
		<div class="container">
			<h3 class="title">心中的一心速杀打法</h3>
			<div class="col-md-5 services-info">
				<h5>心中的一心作为苇名一心的加强版对于新手来说难度较大，故只提四点注意事项 </h5>
				<div class="services-grid">
					<a href="https://www.bilibili.com/video/BV1jX4y1T7gQ/"><img src="../img/shu.jpg" width="480px" height="270px" alt=""/></a>
				</div>
			</div>
			<div class="col-md-7 services-grids">
				<div class="services-grids-top">
					<div class="col-md-6 service-box">
						
						<h5>神之飞雪</h5>
						<p>把握时机用神之飞雪进行附魔可以有效提高伤害</p>
					</div>
					<div class="col-md-6 service-box">
						
						<h5>夜叉戮糖</h5>
						<p>夜叉戮糖是一把双刃剑，大幅提高攻击的代价是你的生命值变得如同风中残烛</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grids-top">
					<div class="col-md-6 service-box">
						
						<h5>二阶段</h5>
						<p>二阶段一心的架势条恢复极快，需要穷追不舍的猛攻才可以产生有效输出</p>
					</div>
					<div class="col-md-6 service-box wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						
						<h5>雷返</h5>
						<p>三阶段的一心会和玩家一样使用雷返，击败苇名弦一郎学会的樱舞可以有效克制这一招</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-7 services-grids">
				<div class="services-grids-top">
					<div class="col-md-6 service-box">
						
						<h5>报告</h5>
						<a href="../secondpage/result.html">点击查看报告</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script src="js/bootstrap.js"></script>
	
</body>
</html>